elements: [
            { group: 'nodes', data: { id: 'D-Glucose' ,color:"black"} },
            { group: 'nodes', data: { id: 'alpha-D-Glucose' ,color:"black"} },
            { group: 'nodes', data: { id: 'L-Lactic acid' ,color:"black"} },
            { group: 'nodes', data: { id: 'L-Valine' ,color:"black"} },
            { group: 'nodes', data: { id: '3-Hydroxyphenylacetic acid' ,color:"black"} },
            { group: 'nodes', data: { id: 'gamma-Aminobutyric acid' ,color:"black"} },
            { group: 'nodes', data: { id: 'Citric acid' ,color:"black"} },
            { group: 'nodes', data: { id: 'Dimethylamine' ,color:"black"} },
            { group: 'nodes', data: { id: 'Hippuric acid' ,color:"black"} },
            { group: 'nodes', data: { id: 'Glycine' ,color:"black"} },
            { group: 'nodes', data: { id: 'Formic acid' ,color:"black"} },
            { group: 'nodes', data: { id: 'beta-Carotene' ,color:"black"} },
            { group: 'nodes', data: { id: 'Uric acid' ,color:"black"} },
            { group: 'nodes', data: { id: '3-Methylhistidine' ,color:"black"} },
            { group: 'nodes', data: { id: '1,5-Anhydrosorbitol' ,color:"black"} },
            { group: 'nodes', data: { id: '3-Hydroxybutyric acid' ,color:"black"} },
            { group: 'nodes', data: { id: 'ortho-Hydroxyphenylacetic acid' ,color:"black"} },
            { group: 'nodes', data: { id: 'Acetoacetic acid' ,color:"black"} },
            { group: 'nodes', data: { id: 'S-Adenosylmethionine' ,color:"black"} },
            { group: 'nodes', data: { id: 'L-Carnitine' ,color:"black"} },
            { group: 'nodes', data: { id: 'Glycerol' ,color:"black"} },
            { group: 'nodes', data: { id: 'Hydrogen Ion' ,color:"black"} },
            { group: 'nodes', data: { id: 'Carbon dioxide' ,color:"black"} },
            { group: 'nodes', data: { id: 'Coenzyme A' ,color:"black"} },
            { group: 'nodes', data: { id: 'Oxoglutaric acid' ,color:"black"} },
            { group: 'nodes', data: { id: 'L-Glutamic acid' ,color:"black"} },
            { group: 'nodes', data: { id: 'NAD/NADH' ,color:"black"} },
            { group: 'nodes', data: { id: 'D-Lactic acid',color:"black"} },
            { group: 'nodes', data: { id: ' Estriol',color:"black"} },
            { group: 'nodes', data: { id: 'Pyruvaldehyde',color:"black"} },
            { group: 'nodes', data: { id: 'D-Fructose',color:"black"} },
            { group: 'nodes', data: { id: ' L-Leucine',color:"black"} },
            { group: 'nodes', data: { id: 'Water',color:"black"} },
            { group: 'nodes', data: { id: 'NADP/NADPH',color:"black"} },
            { group: 'nodes', data: { id: 'Oxygen',color:"black"} },
            { group: 'edges', data: { id: 'e1', source: 'Hydrogen Ion', target: 'L-Lactic acid'} },
            { group: 'edges', data: { id: 'e2', source: 'Hydrogen Ion', target: 'gamma-Aminobutyric acid' } },
            { group: 'edges', data: { id: 'e3', source: 'Hydrogen Ion', target: 'Formic acid' } },
            { group: 'edges', data: { id: 'e4', source: 'Hydrogen Ion', target: 'Estriol' } },
            { group: 'edges', data: { id: 'e5', source: 'Hydrogen Ion', target: 'Pyruvaldehyde' } },
            { group: 'edges', data: { id: 'e6', source: 'D-Glucose', target: 'alpha-D-Glucose' } },
            { group: 'edges', data: { id: 'e7', source: 'alpha-D-Glucose', target: 'D-Glucose' } },
            { group: 'edges', data: { id: 'e8', source: 'Glycine', target: 'Hippuric acid' } },
            { group: 'edges', data: { id: 'e9', source: 'Carbon dioxide', target: 'L-Valine' } },
            { group: 'edges', data: { id: 'e10', source: 'Coenzyme A', target: 'L-Carnitine' } },
            { group: 'edges', data: { id: 'e11', source: 'Coenzyme A', target: 'Citric acid' } },
            { group: 'edges', data: { id: 'e12', source: 'Coenzyme A', target: 'Hippuric acid' } },
            { group: 'edges', data: { id: 'e13', source: 'Coenzyme A', target: 'Glycine' } },
            { group: 'edges', data: { id: 'e14', source: 'Water', target: 'Dimethylamine' } },
            { group: 'edges', data: { id: 'e15', source: 'Water', target: 'Formic acid' } },
            { group: 'edges', data: { id: 'e16', source: 'Oxoglutaric acid', target: 'L-Valine' } },
            { group: 'edges', data: { id: 'e17', source: 'Oxoglutaric acid', target: 'L-Leucine' } },
            { group: 'edges', data: { id: 'e18', source: 'Water', target: 'Uric acid' } },
            { group: 'edges', data: { id: 'e19', source: 'L-Glutamic acid', target: 'L-Leucine' } },
            { group: 'edges', data: { id: 'e20', source: 'ADP', target: 'D-Fructose' } },
            { group: 'edges', data: { id: 'e21', source: 'L-Glutamic acid', target: 'L-Valine' } },
            { group: 'edges', data: { id: 'e22', source: 'ADP', target: 'Citric acid' } },
            { group: 'edges', data: { id: 'e23', source: 'ADP', target: 'alpha-D-Glucose' } },
            { group: 'edges', data: { id: 'e24', source: 'ADP', target: 'D-Glucose' } },
            { group: 'edges', data: { id: 'e25', source: 'NAD/NADH', target: 'L-Lactic' } },
            { group: 'edges', data: { id: 'e26', source: 'NAD/NADH', target: 'Estriol' } },
            { group: 'edges', data: { id: 'e27', source: 'NAD/NADH', target: 'Pyruvaldehyde' } },
            { group: 'edges', data: { id: 'e28', source: 'NADP/NADPH', target: 'gamma-Aminobutyric acid' } },
            { group: 'edges', data: { id: 'e29', source: 'NADP/NADPH', target: 'Formic acid' } },
            { group: 'edges', data: { id: 'e30', source: 'NADP/NADPH', target: '1,5-Anhydrosorbitol' } },
            { group: 'edges', data: { id: 'e31', source: 'NADP/NADPH', target: 'Glycerol' } },
            { group: 'edges', data: { id: 'e32', source: 'Water', target: ' D-Lactic acid' } },
            { group: 'edges', data: { id: 'e33', source: 'Oxygen', target: 'Dimethylamine' } },
            { group: 'edges', data: { id: 'e34', source: 'Oxygen', target: 'Formic acid' } },
            { group: 'edges', data: { id: 'e35', source: 'Oxygen', target: 'beta-Carotene' } },
            { group: 'edges', data: { id: 'e36', source: 'Oxygen', target: 'Uric acid' } }

        ]
