elements: [
            { group: 'nodes', data: { id: 'Hypoxanthine' ,color:"black"} },
            { group: 'nodes', data: { id: 'Acetic acid' ,color:"black"} },
            { group: 'nodes', data: { id: 'Propylene glycol' ,color:"black"} },
            { group: 'nodes', data: { id: 'Sucrose' ,color:"black"} },
            { group: 'nodes', data: { id: 'D-Xylose' ,color:"black"} },
            { group: 'nodes', data: { id: 'Ethanol' ,color:"black"} },
            { group: 'nodes', data: { id: '1-Methylnicotinamide' ,color:"black"} },
            { group: 'nodes', data: { id: 'alpha-Hydroxyisobutyric acid' ,color:"black"} },
            { group: 'nodes', data: { id: '3-Hydroxyisovaleric acid' ,color:"black"} },
            { group: 'nodes', data: { id: 'p-Hydroxyphenylacetic acid' ,color:"black"} },
            { group: 'nodes', data: { id: 'L-Alanine' ,color:"black"} },
            { group: 'nodes', data: { id: 'Betaine' ,color:"black"} },
            { group: 'nodes', data: { id: 'L-Carnitine' ,color:"black"} },
            { group: 'nodes', data: { id: 'Choline' ,color:"black"} },
            { group: 'nodes', data: { id: 'Citric acid' ,color:"black"} },
            { group: 'nodes', data: { id: 'cis-Aconitic acid' ,color:"black"} },
            { group: 'nodes', data: { id: 'Trimethylamine N-oxide' ,color:"black"} },
            { group: 'nodes', data: { id: 'Formic acid' ,color:"black"} },
            { group: 'nodes', data: { id: 'Coenzyme A' ,color:"black"} },
            { group: 'nodes', data: { id: 'Glycine' ,color:"black"} },
            { group: 'nodes', data: { id: 'L-Glutamic acid' ,color:"black"} },
            { group: 'nodes', data: { id: 'Hydrogen Ion' ,color:"black"} },
            { group: 'nodes', data: { id: 'Hippuric acid' ,color:"black"} },
            { group: 'nodes', data: { id: 'NAD/NADH' ,color:"black"} },
            { group: 'nodes', data: { id: 'Water' ,color:"black"} },
            { group: 'edges', data: { id: 'e1', source: 'alpha-Hydroxyisobutyric acid', target: '3-Hydroxyisovaleric acid'} },
            { group: 'edges', data: { id: 'e2', source: '3-Hydroxyisovaleric acid', target: 'p-Hydroxyphenylacetic acid' } },
            { group: 'edges', data: { id: 'e3', source: 'p-Hydroxyphenylacetic acid', target: 'alpha-Hydroxyisobutyric acid' } },
            { group: 'edges', data: { id: 'e4', source: 'Hydrogen Ion', target: 'p-Hydroxyphenylacetic acid' } },
            { group: 'edges', data: { id: 'e5', source: 'Hydrogen Ion', target: 'Betaine' } },
            { group: 'edges', data: { id: 'e6', source: 'cis-Aconitic acid', target: 'Citric acid' } },
            { group: 'edges', data: { id: 'e7', source: 'Glycine', target: 'Hippuric acid' } },
            { group: 'edges', data: { id: 'e8', source: 'Coenzyme A', target: 'Citric acid' } },
            { group: 'edges', data: { id: 'e9', source: 'Coenzyme A', target: 'L-Carnitine' } },
            { group: 'edges', data: { id: 'e10', source: 'Coenzyme A', target: 'Choline' } },
            { group: 'edges', data: { id: 'e11', source: 'Coenzyme A', target: 'Glycine' } },
            { group: 'edges', data: { id: 'e12', source: 'Coenzyme A', target: 'Hippuric acid' } },
            { group: 'edges', data: { id: 'e13', source: 'Water', target: 'Hypoxanthine' } },
            { group: 'edges', data: { id: 'e14', source: 'Water', target: 'Sucrose' } },
            { group: 'edges', data: { id: 'e15', source: 'Water', target: '1-Methylnicotinamide' } },
            { group: 'edges', data: { id: 'e16', source: 'Water', target: 'p-Hydroxyphenylacetic acid' } },
            { group: 'edges', data: { id: 'e17', source: 'Water', target: 'L-Alanine' } },
            { group: 'edges', data: { id: 'e18', source: 'Water', target: 'Betaine' } },
            { group: 'edges', data: { id: 'e19', source: 'Water', target: 'Formic acid' } },
            { group: 'edges', data: { id: 'e20', source: 'NAD/NADH', target: 'Formic acid' } },
            { group: 'edges', data: { id: 'e21', source: 'NAD/NADH', target: 'Trimethylamine N-oxide' } },
            { group: 'edges', data: { id: 'e22', source: 'NAD/NADH', target: 'p-Hydroxyphenylacetic acid' } },
            { group: 'edges', data: { id: 'e23', source: 'NAD/NADH', target: 'Betaine' } },
            { group: 'edges', data: { id: 'e24', source: 'NAD/NADH', target: 'Hypoxanthine' } },
            { group: 'edges', data: { id: 'e25', source: 'NAD/NADH', target: 'Propylene glycol' } },
            { group: 'edges', data: { id: 'e26', source: 'NAD/NADH', target: 'D-Xylose' } }
        ]

