elements: [
            { group: 'nodes', data: { id: 'Selenomethionine' ,color:"black"} },
            { group: 'nodes', data: { id: 'Orotidylic acid' ,color:"black"} },
            { group: 'nodes', data: { id: 'Deoxyuridine triphosphate' ,color:"black"} },
            { group: 'nodes', data: { id: 'Hydroxyphenyllactic acid' ,color:"black"} },
            { group: 'nodes', data: { id: 'L-Gulonolactone' ,color:"black"} },
            { group: 'nodes', data: { id: 'Gluconolactone' ,color:"black"} },
            { group: 'nodes', data: { id: 'L-Sorbose' ,color:"black"} },
            { group: 'nodes', data: { id: 'myo-Inositol 6-phosphate' ,color:"black"} },
            { group: 'nodes', data: { id: 'N-Acetyl-L-glutamic acid' ,color:"black"} },
            { group: 'nodes', data: { id: 'L-Histidine' ,color:"black"} },
            { group: 'nodes', data: { id: 'Methyldopa' ,color:"black"} },
            { group: 'nodes', data: { id: 'N-Acetyl-b-glucosaminylamine' ,color:"black"} },
            { group: 'nodes', data: { id: 'Ureidosuccinic acid' ,color:"black"} },
            { group: 'nodes', data: { id: 'Glycine' ,color:"black"} },
            { group: 'nodes', data: { id: 'L-Glutamic acid' ,color:"black"} },
            { group: 'nodes', data: { id: 'ortho-Hydroxyphenylacetic acid' ,color:"black"} },
            { group: 'nodes', data: { id: 'L-Leucine' ,color:"black"} },
            { group: 'nodes', data: { id: '4-Hydroxyphenylpyruvic acid' ,color:"black"} }, 
            { group: 'nodes', data: { id: 'Phenyllactic acid' ,color:"black"} },
            { group: 'nodes', data: { id: 'L-Valine' ,color:"black"} },
            { group: 'nodes', data: { id: 'Hydrogen Ion' ,color:"black"} },
            { group: 'nodes', data: { id: 'Carbon dioxide' ,color:"black"} },
            { group: 'nodes', data: { id: 'Coenzyme A' ,color:"black"} },
            { group: 'nodes', data: { id: 'Oxoglutaric acid' ,color:"black"} },
            { group: 'nodes', data: { id: 'Water' ,color:"black"} },
            { group: 'nodes', data: { id: 'NAD/NADH' ,color:"black"} },
            { group: 'edges', data: { id: 'e1', source: 'Hydrogen Ion', target: 'ortho-Hydroxyphenylacetic acid'} },
            { group: 'edges', data: { id: 'e2', source: 'Hydrogen Ion', target: 'Hydroxyphenyllactic acid' } },
            { group: 'edges', data: { id: 'e3', source: 'Hydrogen Ion', target: 'L-Sorbose' } },
            { group: 'edges', data: { id: 'e4', source: 'Glycine', target: 'Gluconolactone' } },
            { group: 'edges', data: { id: 'e5', source: 'Glycine', target: 'Carbon dioxide' } },
            { group: 'edges', data: { id: 'e6', source: 'Carbon dioxide', target: 'L-Histidine' } },
            { group: 'edges', data: { id: 'e7', source: 'Carbon dioxide', target: 'ortho-Hydroxyphenylacetic acid' } },
            { group: 'edges', data: { id: 'e8', source: 'Coenzyme A', target: 'N-Acetyl-L-glutamic acid' } },
            { group: 'edges', data: { id: 'e9', source: 'Coenzyme A', target: 'Glycine' } },
            { group: 'edges', data: { id: 'e10', source: 'Gluconolactone', target: 'L-Gulonolactone' } },
            { group: 'edges', data: { id: 'e11', source: 'Oxoglutaric acid', target: 'L-Valine' } },
            { group: 'edges', data: { id: 'e12', source: 'Oxoglutaric acid', target: 'L-Leucine' } },
            { group: 'edges', data: { id: 'e13', source: 'Oxoglutaric acid', target: '4-Hydroxyphenylpyruvic acid' } },
            { group: 'edges', data: { id: 'e14', source: 'L-Glutamic acid', target: 'N-Acetyl-L-glutamic acid' } },
            { group: 'edges', data: { id: 'e15', source: 'L-Glutamic acid', target: '4-Hydroxyphenylpyruvic acid' } },
            { group: 'edges', data: { id: 'e16', source: 'Water', target: 'L-Gulonolactone' } },
            { group: 'edges', data: { id: 'e17', source: 'Water', target: 'Gluconolactone' } },
            { group: 'edges', data: { id: 'e18', source: 'Water', target: 'myo-Inositol 6-phosphate' } },
            { group: 'edges', data: { id: 'e19', source: 'Water', target: 'N-Acetyl-b-glucosaminylamine' } },
            { group: 'edges', data: { id: 'e20', source: 'NAD/NADH', target: 'L-Sorbose' } },
            { group: 'edges', data: { id: 'e21', source: 'NAD/NADH', target: 'Selenomethionine' } },
            { group: 'edges', data: { id: 'e22', source: 'NAD/NADH', target: 'Ureidosuccinic acid' } },
            { group: 'edges', data: { id: 'e23', source: 'NAD/NADH', target: 'Orotidylic acid' } }
        ]

