"Diabetes and Deafness, Maternally Inherited"
D-Glucose,HMDB0000122,OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O,Blood,9300 +/- 5000uM,Abnormal,Adult (>18 years old),Both
D-Glucose,HMDB0000122,OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O,Blood,6300 +/- 2000uM,Abnormal,Adult (>18 years old),Both
alpha-D-Glucose,HMDB0003345,OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O,Blood,9300 +/- 5000uM,Abnormal,Adult (>18 years old),Both
alpha-D-Glucose,HMDB0003345,OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O,Blood,6300 +/- 2000uM,Abnormal,Adult (>18 years old),Both
Diabetes mellitus type 1
L-Lactic acid,HMDB0000190,C[C@H](O)C(O)=O,Blood,500.0 +/- 130.0uM,Abnormal,Adult (>18 years old),Both
L-Valine,HMDB0000883,CC(C)[C@H](N)C(O)=O,Urine,15.49 (4.79 – 30.71)uM,Abnormal,Adult (>18 years old),Both
L-Lactic acid,HMDB0000190,C[C@H](O)C(O)=O,Urine,90.28 (23.35 – 424.10)uM,Abnormal,Adult (>18 years old),Both
3-Hydroxyisovaleric acid,HMDB0000754,CC(C)(O)CC(O)=O,Urine,10.78 (4.94 – 21.07)uM,Abnormal,Adult (>18 years old),Both
gamma-Aminobutyric acid,HMDB0000112,NCCCC(O)=O,Urine,118.51 (63.24 – 247.72)uM,Abnormal,Adult (>18 years old),Both
Pyruvic acid,HMDB0000243,CC(=O)C(O)=O,Urine,45.58 (18.06 – 104.62)uM,Abnormal,Adult (>18 years old),Both
Citric acid,HMDB0000094,OC(=O)CC(O)(CC(O)=O)C(O)=O,Urine,304.51 (105.96 – 586.60)uM,Abnormal,Adult (>18 years old),Both
Dimethylamine,HMDB0000087,CNC,Urine,32.42 (4.89 – 61.25)uM,Abnormal,Adult (>18 years old),Both
Hippuric acid,HMDB0000714,OC(=O)CNC(=O)C1=CC=CC=C1,Urine,193.62 (5.52 – 731.67)uM,Abnormal,Adult (>18 years old),Both
Formic acid,HMDB0000142,OC=O,Urine,92.45 (20.06 – 524.35) uM,Abnormal,Adult (>18 years old),Both
D-Glucose,HMDB0000122,OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O,Urine,17449.11 (137.28 - 129930.33) uM,Abnormal,Adult (>18 years old),Both
2-(2-Phenylacetoxy)propionylglycine,HMDB0059732,CCC(=O)NC(OC(=O)CC1=CC=CC=C1)C(O)=O,Urine,uM,Abnormal,Adult (>18 years old),Male
2-(2-Phenylacetoxy)propionylglycine,HMDB0059732,CCC(=O)NC(OC(=O)CC1=CC=CC=C1)C(O)=O,Urine,uM,Abnormal,Adult (>18 years old),Male
S-3-oxodecanoyl cysteamine,HMDB0059773,CCCCCCCC(=O)CC(=O)SCCN,Urine,uM,Abnormal,Adult (>18 years old),Male
S-3-oxodecanoyl cysteamine,HMDB0059773,CCCCCCCC(=O)CC(=O)SCCN,Urine,uM,Abnormal,Adult (>18 years old),Male
beta-Carotene,HMDB0000561,C\C(\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)CCCC1(C)C,Blood,0.390 +/- 0.260uM,Abnormal,Adult (>18 years old),Both
Zeaxanthin,HMDB0002789,C\C(\C=C\C=C(/C)\C=C\C1=C(C)C[C@@H](O)CC1(C)C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C,Blood,0.0700 +/- 0.0300uM,Abnormal,Adult (>18 years old),Both
Lycopene,HMDB0003000,CC(C)=CCC\C(C)=C\C=C\C(\C)=C\C=C\C(\C)=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C=C(/C)CCC=C(C)C,Blood,0.560 +/- 0.290uM,Abnormal,Adult (>18 years old),Both
Lutein,HMDB0003233,C\C(\C=C\C=C(/C)\C=C\[C@H]1C(C)=C[C@H](O)CC1(C)C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C,Blood,0.210 +/- 0.0900uM,Abnormal,Adult (>18 years old),Both
alpha-Carotene,HMDB0003993,C\C(\C=C\C=C(/C)\C=C\[C@H]1C(C)=CCCC1(C)C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)CCCC1(C)C,Blood,0.0800 +/- 0.0700uM,Abnormal,Adult (>18 years old),Both
beta-Cryptoxanthin,HMDB0033844,C\C(\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C,Blood,0.420 +/- 0.330uM,Abnormal,Adult (>18 years old),Both
alpha-D-Glucose,HMDB0003345,OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O,Urine,17449.11 (137.28 - 129930.33) uM,Abnormal,Adult (>18 years old),Both
Diabetes mellitus type 2
1-Methylhistidine,HMDB0000001,CN1C=NC(C[C@H](N)C(O)=O)=C1,Urine,17.5 +/- 25.7uM,Abnormal,Adult (>18 years old),Both
Uric acid,HMDB0000289,O=C1NC2=C(N1)C(=O)NC(=O)N2,Blood,400.0 +/- 103.2uM,Abnormal,Adult (>18 years old),Male
Uric acid,HMDB0000289,O=C1NC2=C(N1)C(=O)NC(=O)N2,Blood,368.2 +/- 115.0uM,Abnormal,Adult (>18 years old),Female
3-Methylhistidine,HMDB0000479,[H][C@](N)(CC1=CN=CN1C)C(O)=O,Urine,11.6 +/- 6.6uM,Abnormal,Adult (>18 years old),Not Specified
"1,5-Anhydrosorbitol",HMDB0002712,OC[C@H]1OC[C@H](O)[C@@H](O)[C@@H]1O,Blood,50.0 (18.5 - 95.0)uM,Abnormal,Adult (>18 years old),Not Specified
3-Hydroxybutyric acid,HMDB0000011,C[C@@H](O)CC(O)=O,Blood,7700.0 +/- 300.0uM,Abnormal,Children (1-13 years old),Both
Acetoacetic acid,HMDB0000060,CC(=O)CC(O)=O,Blood,3030.0 +/- 20.0uM,Abnormal,Adult (>18 years old),Both
3-Hydroxybutyric acid,HMDB0000011,C[C@@H](O)CC(O)=O,Cerebrospinal Fluid (CSF),6360 (5350-7370)uM,Abnormal,Adult (>18 years old),Both
3-Hydroxybutyric acid,HMDB0000011,C[C@@H](O)CC(O)=O,Urine,224uM,Abnormal,Adult (>18 years old),Both
4-Heptanone,HMDB0004814,CCCC(=O)CCC,Urine,0.1 (0.0097-0.56)uM,Abnormal,Adult (>18 years old),Both
Acetoacetic acid,HMDB0000060,CC(=O)CC(O)=O,Urine,237.0uM,Abnormal,Adult (>18 years old),Both
Acetone,HMDB0001659,CC(C)=O,Urine,13.2uM,Abnormal,Adult (>18 years old),Both
S-Adenosylmethionine,HMDB0001185,C[S+](CC[C@H](N)C(O)=O)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CN=C2N,Urine,28.4 (25.3-31.6)uM,Abnormal,Adult (>18 years old),Both
L-Carnitine,HMDB0000062,C[N+](C)(C)C[C@H](O)CC([O-])=O,Urine,13.3 (11.6-15.1)uM,Abnormal,Adult (>18 years old),Both
L-Carnitine,HMDB0000062,C[N+](C)(C)C[C@H](O)CC([O-])=O,Urine,41.3 (38.3-44.2)uM,Abnormal,Adult (>18 years old),Both
Dimethylamine,HMDB0000087,CNC,Urine,25.4 (8.22-42.7)uM,Abnormal,Adult (>18 years old),Both
D-Glucose,HMDB0000122,OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O,Urine,19700.0uM,Abnormal,Adult (>18 years old),Both
D-Glucose,HMDB0000122,OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O,Urine,79600.0 (68300.0-90900.0)uM,Abnormal,Adult (>18 years old),Both
"1,5-Anhydrosorbitol",HMDB0002712,OC[C@H]1OC[C@H](O)[C@@H](O)[C@@H]1O,Blood,62.0 +/- 38.0uM,Abnormal,Adult (>18 years old),Both
3-Hydroxybutyric acid,HMDB0000011,C[C@@H](O)CC(O)=O,Blood,35.5 +/- 92.2uM,Abnormal,Adult (>18 years old),Both
Glycerol,HMDB0000131,OCC(O)CO,Blood,16.0 +/- 6.0uM,Abnormal,Adult (>18 years old),Both
Chromium,HMDB0000599,[Cr+3],Blood,0.032 +/- 0.009uM,Abnormal,Adult (>18 years old),Both
8-Hydroxyguanine,HMDB0002032,NC1=NC2=C(NC(=O)N2)C(=O)N1,Blood,0.005 +/- 0.0007uM,Abnormal,Adult (>18 years old),Both
"1,5-Anhydrosorbitol",HMDB0002712,OC[C@H]1OC[C@H](O)[C@@H](O)[C@@H]1O,Blood,30.0 (9.7 - 66.4)uM,Abnormal,Adolescent (13-18 years old),Both
Fructosamine,HMDB0002030,NC[C@@]1(O)OC[C@@H](O)[C@@H](O)[C@@H]1O,Blood,338.7 +/- 77.4uM,Abnormal,Adult (>18 years old),Both
D-Lactic acid,HMDB0001311,C[C@@H](O)C(O)=O,Blood,20.0 +/- 1.3uM,Abnormal,Adult (>18 years old),Both
Estriol,HMDB0000153,[H][C@@]12C[C@@H](O)[C@H](O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3,Blood,0.205 +/- 0.04uM,Abnormal,Adult (>18 years old),Female
scyllo-Inositol,HMDB0006088,O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O,Blood,0.034 (0.0038-0.256)uM,Abnormal,Adult (>18 years old),Both
scyllo-Inositol,HMDB0006088,O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O,Blood,0.01 (0.003-0.073)uM,Abnormal,Adult (>18 years old),Both
Dodecanedioic acid,HMDB0000623,OC(=O)CCCCCCCCCCC(O)=O,Blood,279.9 +/- 42.7uM,Abnormal,Adult (>18 years old),Both
Hyaluronic acid,HMDB0002061,[H]O[C@H]1[C@H](O)[C@@H](CO)O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2C(O)=O)[C@@H]1NC(C)=O,Blood,0.11 +/- 0.013uM,Abnormal,Adult (>18 years old),Both
3-Hydroxybutyric acid,HMDB0000011,C[C@@H](O)CC(O)=O,Blood,1400.0 +/- 100.0uM,Abnormal,Adult (>18 years old),Both
3-Hydroxybutyric acid,HMDB0000011,C[C@@H](O)CC(O)=O,Blood,7700.0 +/- 200.0uM,Abnormal,Adult (>18 years old),Both
3-Hydroxybutyric acid,HMDB0000011,C[C@@H](O)CC(O)=O,Blood,1500.0 +/- 100.0uM,Abnormal,Children (1-13 years old),Both
1-Butanol,HMDB0004327,CCCCO,Blood,0.11 (0 - 2.43)uM,Abnormal,Adult (>18 years old),Both
(S)-3-Hydroxyisobutyric acid,HMDB0000023,C[C@@H](CO)C(O)=O,Blood,38.0 +/- 5.0uM,Abnormal,Adult (>18 years old),Both
(R)-3-Hydroxyisobutyric acid,HMDB0000336,C[C@H](CO)C(O)=O,Blood,38.0 +/- 5.0uM,Abnormal,Adult (>18 years old),Both
Pyruvaldehyde,HMDB0001167,CC(=O)C=O,Blood,3.0 (2.4-3.6)uM,Abnormal,Adult (>18 years old),Both
Pyruvaldehyde,HMDB0001167,CC(=O)C=O,Urine,0.22 (0.16-0.23)uM,Abnormal,Adult (>18 years old),Both
D-Fructose,HMDB0000660,OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O,Urine,8.4 +/- 7.0uM,Abnormal,Adult (>18 years old),Both
D-Fructose,HMDB0000660,OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O,Blood,12.00 +/- 3.8uM,Abnormal,Adult (>18 years old),Both
Quercetin,HMDB0005794,OC1=CC(O)=C2C(OC(=C(O)C2=O)C2=CC(O)=C(O)C=C2)=C1,Urine,0.0037 +/- 0.0016uM,Abnormal,Adult (>18 years old),Both
Quercetin,HMDB0005794,OC1=CC(O)=C2C(OC(=C(O)C2=O)C2=CC(O)=C(O)C=C2)=C1,Urine,0.057 +/- 0.017uM,Abnormal,Adult (>18 years old),Both
D-Glucose,HMDB0000122,OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O,Blood,>11100uM,Abnormal,Adult (>18 years old),Both
D-Glucose,HMDB0000122,OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O,Blood,>7000uM,Abnormal,Adult (>18 years old),Both
Fructosamine,HMDB0002030,NC[C@@]1(O)OC[C@@H](O)[C@@H](O)[C@@H]1O,Blood,254 (193–315)uM,Abnormal,Adult (>18 years old),Both
Fructosamine,HMDB0002030,NC[C@@]1(O)OC[C@@H](O)[C@@H](O)[C@@H]1O,Blood,408 (346–653)uM,Abnormal,Adult (>18 years old),Both
N-Methylnicotinamide,HMDB0003152,CNC(=O)C1=CN=CC=C1,Urine,Not Specified,Abnormal,Adult (>18 years old),Both
3-Iodothyronamine,HMDB0060524,NCCC1=CC(I)=C(OC2=CC=C(O)C=C2)C=C1,Blood,0.000232 +/- 0.000014uM,Abnormal,Adult (>18 years old),Both
6-Hydroxynicotinic acid,HMDB0002658,OC(=O)C1=CN=C(O)C=C1,Urine,Not Specified,Abnormal,Adult (>18 years old),Both
Ethyl glucuronide,HMDB0010325,CCO[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C(O)=O,Urine,Not Specified,Abnormal,Adult (>18 years old),Male
(-)-epicatechin-3'-O-glucuronide,HMDB0029164,OCC1OC(OC2=CC(=CC=C2O)C2OC3=CC(O)=CC(O)=C3C[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O,Urine,Not Specified,Abnormal,Adult (>18 years old),Both
3'-O-Methyl-(-)-epicatechin-5-O-sulphate,HMDB0029176,COC1=C(O)C=CC(=C1)C1OC2=C(CC1O)C(=CC(O)=C2)S(O)=O,Urine,Not Specified,Abnormal,Adult (>18 years old),Both
3'-O-Methyl-(-)-epicatechin-7-O-sulphate,HMDB0029177,COC1=CC(=CC=C1O)C1OC2=C(CC1O)C(O)=CC(OS(O)=O)=C2,Urine,Not Specified,Abnormal,Adult (>18 years old),Both
4'-O-Methyl-(-)-epicatechin-5-O-sulphate,HMDB0029182,COC1=CC=C(C=C1O)C1OC2=C(CC1O)C(=CC(O)=C2)S(O)=O,Urine,Not Specified,Abnormal,Adult (>18 years old),Both
4'-O-Methyl-(-)-epicatechin-7-O-sulphate,HMDB0029184,COC1=C(O)C=C(C=C1)C1OC2=CC(=CC(O)=C2CC1O)S(O)=O,Urine,Not Specified,Abnormal,Adult (>18 years old),Both
"5-(3',4'-dihydroxyphenyl)-gamma-valerolactone-3'-O-glucuronide",HMDB0029190,OC1C(O)C(O)C(C(OC2=C(O)C=CC(CC3CCC(=O)O3)=C2)C1O)C(O)=O,Urine,Not Specified,Abnormal,Adult (>18 years old),Both
5'-(3'-Methoxy-4'-hydroxyphenyl)-gamma-valerolactone,HMDB0029226,COC1=C(O)C=CC(CC2CCC(=O)O2)=C1,Urine,Not Specified,Abnormal,Adult (>18 years old),Both
N-[4'-hydroxy-(E)-cinnamoyl]-L-aspartic acid,HMDB0029234,OC(=O)CC(NC(=O)\C=C\C1=CC=C(O)C=C1)C(O)=O,Urine,Not Specified,Abnormal,Adult (>18 years old),Both
"5-(3',5'-Dihydroxyphenyl)-gamma-valerolactone 3-O-glucuronide",HMDB0041693,O[C@@H]1[C@@H](O)[C@H](OC2=CC(O)=CC(CC3CCC(=O)O3)=C2)O[C@@H]([C@H]1O)C(O)=O,Urine,Not Specified,Abnormal,Adult (>18 years old),Both
(-)-Epicatechin 7-O-glucuronide,HMDB0041729,O[C@@H]1CC2=C(O[C@@H]1C1=CC=C(O)C(O)=C1)C=C(O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C(O)=O)C=C2O,Urine,Not Specified,Abnormal,Adult (>18 years old),Both
2-Hydroxynicotinic acid,HMDB0059710,OC(=O)C1=CC=CNC1=O,Urine,Not Specified,Abnormal,Adult (>18 years old),Both
"4-Hydroxy-5-(3',4'-dihydroxyphenyl)-valeric acid-O-glucuronide",HMDB0059971,OC(CCC(=O)O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C(O)=O)CC1=CC(O)=C(O)C=C1,Urine,Not Specified,Abnormal,Adult (>18 years old),Both
"4-Hydroxy-5-(3',5'-dihydroxyphenyl)-valeric acid-O-glucuronide",HMDB0059973,OC(CCC(=O)O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C(O)=O)CC1=CC(O)=CC(O)=C1,Urine,Not Specified,Abnormal,Adult (>18 years old),Both
4-Hydroxy-5-(phenyl)-valeric acid-O-sulphate,HMDB0059981,OC(CCC(=O)OS(O)(=O)=O)CC1=CC=CC=C1,Urine,Not Specified,Abnormal,Adult (>18 years old),Both
"5-(3',4'-Dihydroxyphenyl)-gamma-valerolactone-4'-O-glucuronide",HMDB0059989,O[C@H]1[C@H](O)[C@@H](OC2=C(O)C=C(CC3CCC(=O)O3)C=C2)O[C@H]([C@@H]1O)C(O)=O,Urine,Not Specified,Abnormal,Adult (>18 years old),Both
Vanillic acid 4-O-glucuronide,HMDB0060024,COC1=C(O[C@@H]2O[C@@H]([C@@H](O)[C@H](O)[C@H]2O)C(O)=O)C=CC(=C1)C(O)=O,Urine,Not Specified,Abnormal,Adult (>18 years old),Both
alpha-D-Glucose,HMDB0003345,OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O,Urine,19700uM,Abnormal,Adult (>18 years old),Both
alpha-D-Glucose,HMDB0003345,OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O,Urine,79600.0 (68300.0-90900.0)uM,Abnormal,Adult (>18 years old),Both
alpha-D-Glucose,HMDB0003345,OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O,Blood,>11100uM,Abnormal,Adult (>18 years old),Both
alpha-D-Glucose,HMDB0003345,OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O,Blood,>7000uM,Abnormal,Adult (>18 years old),Both
"Diabetes Mellitus, Congenital Insulin-dependent, With Fatal Secretory Diarrhea; Immunodeficiency, Polyendocrinopathy, and Enteropathy, X-linked, Formerly"
Thyroxine,HMDB0000248,N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C(O)=O,Blood,0.0579uM,Abnormal,Newborn (0-30 days old),Male
Gestational diabetes
Arachidonic acid,HMDB0001043,CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O,Blood,10.27 +/- 2.11uM,Abnormal,Adult (>18 years old),Female
Oleic acid,HMDB0000207,CCCCCCCC\C=C/CCCCCCCC(O)=O,Blood,10.22 +/- 1.33uM,Abnormal,Adult (>18 years old),Female
Linoleic acid,HMDB0000673,CCCCC\C=C/C\C=C/CCCCCCCC(O)=O,Blood,22.61 +/- 2.80uM,Abnormal,Adult (>18 years old),Female
"Maturity onset diabetes of the young, type 2"
D-Glucose,HMDB0000122,OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O,Blood,5600-7600uM,Abnormal,Adult (>18 years old),Both
alpha-D-Glucose,HMDB0003345,OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O,Blood,5600-7600uM,Abnormal,Adult (>18 years old),Both
